jade/home-header_v2.jade
extends blocks/base.jade

block title 
	title Главная (шапка вариант 2)

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

include blocks/little-news.jade
include blocks/big-news.jade
include blocks/comment-news.jade
include blocks/full-news.jade

block content

	.page

		include blocks/header_v2.jade
		
		.content
			.container.px-0

				.home-s1
					.row.row-cols-1.row-cols-lg-3
						.col
							+little-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым','4 часа назад')
						.col
							+little-news('Стратегии отрасли','СПП выступил против возобновления пошлинына термопластавтоматы','8 часов назад')
						.col
							+little-news('Стратегии отрасли','Производство натурального каучука в феврале сократилось на 12,4%','вчера')

				.home-s2
					.row.row-cols-1.row-cols-md-2.row-cols-lg-3
						.col
							+big-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым','4 часа назад','news-thumbnail_1.jpg')
						.col
							+comment-news('мнение','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУРДмитрием Коновым','4 часа назад','portrait_1.jpg','Руслан Эдельгериев','Советник президента РФ по климату')
						.col
							+big-news('госрегулирование','Биржевая цена на суг обновила исторический максимум','11:25 / 4 МАРТА 2021','news-thumbnail_2.jpg')

				.home-s3
					+full-news

				.home-s4 
					.row.row-cols-1.row-cols-lg-2
						.col
							// subscribe
							form(action="#").subscribe
								.subscribe__title Подпишитесь на нашу e-mail рассылку!Отправляем новости по каждой рубрике один раз в месяц.
								.subscribe__checkboxes
									.subscribe__row 
										input#subscribe_1(type="checkbox").subscribe__checkbox
										label(for="subscribe_1").subscribe__checkbox-label
										label(for="subscribe_1").subscribe__text Дайджест новостей
									.subscribe__row 
										input#subscribe_2(type="checkbox").subscribe__checkbox
										label(for="subscribe_2").subscribe__checkbox-label
										label(for="subscribe_2").subscribe__text Дайджест рубрики "аналитика" за месяц
									.subscribe__row 
										input#subscribe_3(type="checkbox").subscribe__checkbox
										label(for="subscribe_3").subscribe__checkbox-label
										label(for="subscribe_3").subscribe__text Дайджест блогов активных пользователей сайта
								.subscribe__input 
									input(type="text" placeholder="Ваш Email")
									button(type="submit").subscribe__btn Подписаться
							//	/subscribe
						.col
							// little-banner
							.little-banner
								img(src="img/banner_1.jpg", alt="")
							//	/little-banner

				.home-s5 
					.row.row-cols-1.row-cols-lg-3
						.col
							+little-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым','4 часа назад')
						.col
							+little-news('эксклюзив rupec','СПП выступил против возобновления пошлинына термопластавтоматы','8 часов назад',true)
						.col
							+little-news('Стратегии отрасли','Производство натурального каучука в феврале сократилось на 12,4%','вчера')

				.home-s2
					.row.row-cols-1.row-cols-md-2.row-cols-lg-3
						.col
							+big-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым','4 часа назад','news-thumbnail_1.jpg')
						.col
							+comment-news('блоги','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУРДмитрием Коновым','4 часа назад','portrait_2.jpg','Александр Собко','Аналитик RUPEC')
						.col
							// orange-news
							article.orange-news
								a(href="#") 
									h1.orange-news__title “Есть ли жизнь без пластика?”главное из общения в Clubhouse с главой СИБУР Дмитрием Коновым можно приспособить под что угодно
							//	/orange-news

				.home-s5 
					.row.row-cols-1.row-cols-lg-3
						.col
							+little-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым','4 часа назад')
						.col
							+little-news('Стратегии отрасли','СПП выступил против возобновления пошлинына термопластавтоматы','8 часов назад')
						.col
							+little-news('Стратегии отрасли','Производство натурального каучука в феврале сократилось на 12,4%','вчера')

				// big-banner
				.big-banner
					img(src="img/banner_2.jpg", alt="")
				//	/big-banner

				.home-s5 
					.row.row-cols-1.row-cols-lg-3
						.col
							+little-news('госрегулирование','“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым','4 часа назад')
						.col
							+little-news('Стратегии отрасли','СПП выступил против возобновления пошлинына термопластавтоматы','8 часов назад')
						.col
							+little-news('Стратегии отрасли','Производство натурального каучука в феврале сократилось на 12,4%','вчера')

		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/home-header_v2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная (шапка вариант 2)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="header__box-shadow">
					<div class="container">
						<div class="header__container">
							<div class="header__col">
								<div class="js-drop-click header__menu-btn" data-id="#menu"><img src="img/hamburger-icon.svg" alt=""></div><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
								<div class="header__menu">
									<nav class="header__nav">
										<ul class="header__list">
											<li><a class="blue" href="#">Новости</a></li>
											<li><a class="green" href="#">Исследования</a></li>
											<li><a class="orange" href="#">Сообщество</a></li>
											<li><a class="gray" href="#">Библиотека</a></li>
											<li><a class="gray" href="#">Спецпроекты</a></li>
											<li><a class="gray" href="#">Календарь</a></li>
										</ul>
									</nav>
								</div>
								<div class="js-drop-click header__search-icon" data-id="#menu-search"><img src="img/zoom-icon.svg" alt=""></div>
							</div>
							<!-- userblock-->
							<div class="userblock">
								<form class="userblock__search" action="#">
									<input type="text" placeholder="Поиск по сайту">
								</form>
								<div class="btn btn--blue">Вход</div>
							</div>
							<!--	/userblock-->
						</div>
					</div>
				</div>
				<!-- menu-->
				<div class="menu" id="menu">
					<div class="container">
						<nav class="menu__nav" id="mmenu">
							<ul class="menu__list">
								<li><a href="#">Главная</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Исследования</a></li>
								<li><a href="#">Сообщество</a></li>
								<li><a href="#">Библиотека</a></li>
								<li><a href="#">Спецпроекты</a></li>
							</ul>
							<ul class="menu__list">
								<li><a href="#">Вход</a></li>
								<li><a href="#">Регистрация</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /menu-->
				<!-- menu-->
				<div class="menu menu--search" id="menu-search">
					<div class="container">
						<nav class="menu__nav">
							<ul class="menu__list">
								<li><a href="#">Поиск по дате</a></li>
								<li><a href="#">Стратеги и отрасли</a></li>
								<li><a href="#">Госрегулирование</a></li>
								<li><a href="#">Финансы и инвестиции</a></li>
								<li><a href="#">шины</a></li>
								<li><a href="#">газопереработка</a></li>
								<li><a href="#">нефтепереработка</a></li>
								<li><a href="#">полимеры</a></li>
								<li><a href="#">синтетические каучуки</a></li>
								<li><a href="#">наука и технологии</a></li>
								<li><a href="#">органический синтез</a></li>
								<li><a href="#">Переработка полимеров</a></li>
								<li><a href="#">азотные удобрения</a></li>
								<li><a href="#">синтетические волокна</a></li>
								<li><a href="#">вторпереработка</a></li>
								<li><a href="#">химическое машиностроение</a></li>
								<li><a href="#">малотоннажная и спецхимия</a></li>
								<li><a href="#">инфраструктура</a></li>
							</ul>
							<div class="menu__close"></div>
						</nav>
					</div>
				</div>
				<!-- /menu-->
			</header>
			<!-- /header-->
			<div class="content">
				<div class="container px-0">
					<div class="home-s1">
						<div class="row row-cols-1 row-cols-lg-3">
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">госрегулирование</div>
										<h2 class="little-news__title"><span>“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым</span></h2>
										<div class="little-news__time">4 часа назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">Стратегии отрасли</div>
										<h2 class="little-news__title"><span>СПП выступил против возобновления пошлинына термопластавтоматы</span></h2>
										<div class="little-news__time">8 часов назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">Стратегии отрасли</div>
										<h2 class="little-news__title"><span>Производство натурального каучука в феврале сократилось на 12,4%</span></h2>
										<div class="little-news__time">вчера</div></a></article>
								<!--	/little-news-->
							</div>
						</div>
					</div>
					<div class="home-s2">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
							<div class="col">
								<!-- big-news-->
								<article class="big-news"><a href="#"> 
										<div class="big-news__img img-responsive"><img src="img/news-thumbnail_1.jpg" alt=""/></div>
										<div class="big-news__content">
											<div class="big-news__category">госрегулирование</div>
											<h2 class="big-news__title">“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым</h2>
											<div class="big-news__time">4 часа назад</div>
										</div></a></article>
								<!--	/big-news-->
							</div>
							<div class="col">
								<!-- comment-news-->
								<article class="comment-news"><a href="#"> 
										<div class="comment-news__img img-responsive">
											<div class="comment-news__responsive-block">
												<div class="comment-news__category">мнение</div>
												<div class="comment-news__title mobile-visible">“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУРДмитрием Коновым</div>
												<div class="comment-news__content">
													<div class="comment-news__avatar img-responsive"><img src="img/portrait_1.jpg" alt=""/></div>
													<div class="comment-news__name">Руслан Эдельгериев</div>
													<div class="comment-news__descript">Советник президента РФ по климату</div>
												</div>
											</div>
										</div>
										<h2 class="comment-news__title mobile-hide">“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУРДмитрием Коновым</h2>
										<div class="comment-news__time">4 часа назад</div></a></article>
								<!--	/comment-news-->
							</div>
							<div class="col">
								<!-- big-news-->
								<article class="big-news"><a href="#"> 
										<div class="big-news__img img-responsive"><img src="img/news-thumbnail_2.jpg" alt=""/></div>
										<div class="big-news__content">
											<div class="big-news__category">госрегулирование</div>
											<h2 class="big-news__title">Биржевая цена на суг обновила исторический максимум</h2>
											<div class="big-news__time">11:25 / 4 МАРТА 2021</div>
										</div></a></article>
								<!--	/big-news-->
							</div>
						</div>
					</div>
					<div class="home-s3">
						<!-- full-news-->
						<article class="full-news"><a href="#">
								<div class="full-news__row">
									<div class="full-news__col full-news__col--1">
										<div class="full-news__img"><img src="img/news-thumbnail_3.jpg" alt=""/></div>
									</div>
									<div class="full-news__col full-news__col--2">
										<div class="full-news__category">госрегулирование</div>
										<h2 class="full-news__title">На газопроводе СИБУРА в ХМАО произошло возгорание</h2>
										<div class="full-news__text">На подводном переходе через реку Обь газопровода Нижневартовский ГПЗ—Южно-Балыкский ГПЗ 6 марта  произошел пропуск широкой фракции легких углеводородов (ШФЛУ) с последующим кратковременным возгоранием, сообщила пресс-служба СИБУРа. </div>
										<div class="full-news__time">11:25 / 4 МАРТА 2021</div>
									</div>
								</div></a></article>
						<!-- /full-news-->
					</div>
					<div class="home-s4"> 
						<div class="row row-cols-1 row-cols-lg-2">
							<div class="col">
								<!-- subscribe-->
								<form class="subscribe" action="#">
									<div class="subscribe__title">Подпишитесь на нашу e-mail рассылку!Отправляем новости по каждой рубрике один раз в месяц.</div>
									<div class="subscribe__checkboxes">
										<div class="subscribe__row"> 
											<input class="subscribe__checkbox" id="subscribe_1" type="checkbox">
											<label class="subscribe__checkbox-label" for="subscribe_1"></label>
											<label class="subscribe__text" for="subscribe_1">Дайджест новостей</label>
										</div>
										<div class="subscribe__row"> 
											<input class="subscribe__checkbox" id="subscribe_2" type="checkbox">
											<label class="subscribe__checkbox-label" for="subscribe_2"></label>
											<label class="subscribe__text" for="subscribe_2">Дайджест рубрики "аналитика" за месяц</label>
										</div>
										<div class="subscribe__row"> 
											<input class="subscribe__checkbox" id="subscribe_3" type="checkbox">
											<label class="subscribe__checkbox-label" for="subscribe_3"></label>
											<label class="subscribe__text" for="subscribe_3">Дайджест блогов активных пользователей сайта</label>
										</div>
									</div>
									<div class="subscribe__input"> 
										<input type="text" placeholder="Ваш Email">
										<button class="subscribe__btn" type="submit">Подписаться</button>
									</div>
								</form>
								<!--	/subscribe-->
							</div>
							<div class="col">
								<!-- little-banner-->
								<div class="little-banner"><img src="img/banner_1.jpg" alt=""></div>
								<!--	/little-banner-->
							</div>
						</div>
					</div>
					<div class="home-s5"> 
						<div class="row row-cols-1 row-cols-lg-3">
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">госрегулирование</div>
										<h2 class="little-news__title"><span>“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым</span></h2>
										<div class="little-news__time">4 часа назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category little-news__category--exclusive">эксклюзив rupec</div>
										<h2 class="little-news__title"><span>СПП выступил против возобновления пошлинына термопластавтоматы</span></h2>
										<div class="little-news__time">8 часов назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">Стратегии отрасли</div>
										<h2 class="little-news__title"><span>Производство натурального каучука в феврале сократилось на 12,4%</span></h2>
										<div class="little-news__time">вчера</div></a></article>
								<!--	/little-news-->
							</div>
						</div>
					</div>
					<div class="home-s2">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
							<div class="col">
								<!-- big-news-->
								<article class="big-news"><a href="#"> 
										<div class="big-news__img img-responsive"><img src="img/news-thumbnail_1.jpg" alt=""/></div>
										<div class="big-news__content">
											<div class="big-news__category">госрегулирование</div>
											<h2 class="big-news__title">“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым</h2>
											<div class="big-news__time">4 часа назад</div>
										</div></a></article>
								<!--	/big-news-->
							</div>
							<div class="col">
								<!-- comment-news-->
								<article class="comment-news"><a href="#"> 
										<div class="comment-news__img img-responsive">
											<div class="comment-news__responsive-block">
												<div class="comment-news__category">блоги</div>
												<div class="comment-news__title mobile-visible">“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУРДмитрием Коновым</div>
												<div class="comment-news__content">
													<div class="comment-news__avatar img-responsive"><img src="img/portrait_2.jpg" alt=""/></div>
													<div class="comment-news__name">Александр Собко</div>
													<div class="comment-news__descript">Аналитик RUPEC</div>
												</div>
											</div>
										</div>
										<h2 class="comment-news__title mobile-hide">“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУРДмитрием Коновым</h2>
										<div class="comment-news__time">4 часа назад</div></a></article>
								<!--	/comment-news-->
							</div>
							<div class="col">
								<!-- orange-news-->
								<article class="orange-news"><a href="#"> 
										<h1 class="orange-news__title">“Есть ли жизнь без пластика?”главное из общения в Clubhouse с главой СИБУР Дмитрием Коновым можно приспособить под что угодно</h1></a></article>
								<!--	/orange-news-->
							</div>
						</div>
					</div>
					<div class="home-s5"> 
						<div class="row row-cols-1 row-cols-lg-3">
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">госрегулирование</div>
										<h2 class="little-news__title"><span>“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым</span></h2>
										<div class="little-news__time">4 часа назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">Стратегии отрасли</div>
										<h2 class="little-news__title"><span>СПП выступил против возобновления пошлинына термопластавтоматы</span></h2>
										<div class="little-news__time">8 часов назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">Стратегии отрасли</div>
										<h2 class="little-news__title"><span>Производство натурального каучука в феврале сократилось на 12,4%</span></h2>
										<div class="little-news__time">вчера</div></a></article>
								<!--	/little-news-->
							</div>
						</div>
					</div>
					<!-- big-banner-->
					<div class="big-banner"><img src="img/banner_2.jpg" alt=""></div>
					<!--	/big-banner-->
					<div class="home-s5"> 
						<div class="row row-cols-1 row-cols-lg-3">
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">госрегулирование</div>
										<h2 class="little-news__title"><span>“Есть ли жизнь без пластика? ”главное из общенияв Clubhouse с главой СИБУР Дмитрием Коновым</span></h2>
										<div class="little-news__time">4 часа назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">Стратегии отрасли</div>
										<h2 class="little-news__title"><span>СПП выступил против возобновления пошлинына термопластавтоматы</span></h2>
										<div class="little-news__time">8 часов назад</div></a></article>
								<!--	/little-news-->
							</div>
							<div class="col">
								<!-- little-news-->
								<article class="little-news"><a href="#"> 
										<div class="little-news__category">Стратегии отрасли</div>
										<h2 class="little-news__title"><span>Производство натурального каучука в феврале сократилось на 12,4%</span></h2>
										<div class="little-news__time">вчера</div></a></article>
								<!--	/little-news-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="container">
					<div class="footer__top"><a class="logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<nav class="footer__menu">
							<ul class="footer__list"> 
								<li><a href="#">О проекте</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Реклама</a></li>
								<li><a href="#">Форумы</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__bottom flex-nowrap">
						<div class="row align-items-center no-gutters">
							<div class="col">
								<div class="footer__copyright"><span> © RUPEC, 2021 </span><span>Информационно-аналитический центр</span></div>
							</div>
							<div class="col col-xl-4 pl pl-xl-5">
								<!-- social-->
								<div class="social">
									<div class="social__title">Социальные сети:</div>
									<div class="social__row"> <a class="social__icon" href="#"> <img src="img/facecbook-icon.svg" alt=""></a><a class="social__icon" href="#"> <img src="img/telegram-icon.svg" alt=""></a><a class="social__icon" href="#"> <img src="img/vk-icon.svg" alt=""></a><a class="social__icon" href="#"> <img src="img/twitter-icon.svg" alt=""></a></div>
								</div>
							</div>
						</div>
						<!--	/social-->
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
